.main-container { 
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscription-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subscription-content .heading .primary-heading {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.04em;
    width: 350px;
    color: var(--text-secondary-dark);
}
.subscription-content .heading :where(.primary-heading, .secondary-heading) span,
.subscription-features .card .primary-heading span {
    color: var(--bright-green);
}

.subscription-content .heading .secondary-heading {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-secondary-light);
}

.subscription-content img {
    width: 450px;
}

.subscription-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.subscription-features .card {
    width: 400px;
    padding: 60px 25px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(180deg, rgba(191, 253, 249, 0.712) 0%, rgba(191, 253, 199, 0.712) 100%);
}

.subscription-features .card .primary-heading {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.subscription-features .card .perks .text h1 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
}
.subscription-features .card .perks .text p {
    font-size: 0.7rem;
    color: var(--text-secondary-dark);
}

.subscription-features button {
    width: 300px;
    padding: 7px 30px;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: #fff;
    margin-top: 30px;
    
}